#profile {
	margin: 1em;
	display: grid;
	grid-template-columns: repeat(1, 2fr);
	gap: 2em;
	color: white;
}
p {
	text-align: center;
}
h2,
h3 {
	text-align: center;
	margin-bottom: 0.5em;
}
h3 {
	margin-bottom: 2em;
}

.img__div {
	display: flex;
	justify-content: center;
}

.img__me {
	width: 20em;
	border-radius: 20px;
}

.tech__logo {
	height: 4em;
}

#my__techs {
	margin: 0 1.2em;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 0.5em;
}

@media (min-width: 44em) {
	.img__me {
		height: 35em;
		width: auto;
	}
	.tech__logo {
		height: 5em;
	}
	#my__techs {
		display: grid;
		grid-template-columns: repeat(15, 1fr);
		gap: 0.4em;
	}
}
@media (min-width: 60em) {
	#profile {
		margin: 2em;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 2em;
	}
}
