#footer {
  grid-column: 1 / -1;
  margin-top: auto;
  padding: 3rem 0;
  border-top: 1px solid var(--lighter--font);
  font-size: 1.2rem;
}
.footer__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}
.social__col,
.admin__col,
.contacto__col {
  padding: 1rem 0;
  margin-inline: auto;
}
.social__col ul,
.admin__col ul,
.contacto__col ul {
  padding: 0;
}
.social__links,
.admin__links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer__link {
  display: inline-block;
}
.footer__heading {
  font-size: 1.4rem;
  text-transform: uppercase;
  line-height: 1.4;
  font-weight: 500;
  color: var(--darker--primary);
  letter-spacing: -0.02rem;
}

@media (min-width: 34em) {
  .footer__container {
    grid-template-columns: repeat(4, 1fr);
  }
}
