.nav-link {
	font-weight: 500;
}
.background {
	background-color: #DCD6F7;
}

.displ {
	display: flex;
	justify-content: space-between;
}

.testing {
	transform: .3s;
}

.testing:hover{
	text-shadow: 0 5px 15px #BC5D2E;
}

.linkedIn {
	margin-right: 45px;
}

.alertImagen {
	height: 1.2em;
}
.app {
	
	display: grid;
	grid-auto-flow: row;
	/* grid-auto-columns:minmax(20%, 3fr); */
	gap: 1em;
	margin-inline: 2em;
	margin-top: 2em;
}

.projectCard{
	height: 25em;
	max-width: 22em;
	transition: .3s ;
	text-align: center;
}

.projectCard:hover {
	box-shadow: 0 5px 15px #A6B1E1;
}

.projectDetail {
	margin: 5em 1em 1em 1em;
	display: flex;
	justify-content: center;
}

#newProject {
 	display: grid;
	grid-template-columns: 1fr;
	width: auto;
	padding: 2em;
}
.cardDetail {
  width: 40em;
  height: 35em;
  
}

.cardDetail > div {
	margin: 1em 1em 0 1em;
	padding: 0;
}

.imageCard {
	max-height: 14em;
	
}

.imageDetail {
	height: 20em;
	width: auto;
	margin: 0 1em 1em 1em;
	background-color: red;
}

.iconos {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}
.eachIcon {
	text-align: center;
}

@media (min-width: 46rem) {
	.app {
		grid-template-columns: repeat(2, 1fr);
	}
	.projectCard {
		max-width: 28em;
	}
}
@media (min-width: 64rem) {
	.app {
		grid-template-columns: repeat(3, 1fr);
	}
}
@media (min-width: 85rem) {
	.app {
		grid-template-columns: repeat(4, 1fr);
	}
}